<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppDesignerFolder>data</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mtanksl.OpenTibia.Common\mtanksl.OpenTibia.Common.csproj" />
    <ProjectReference Include="..\mtanksl.OpenTibia.Data.InMemory\mtanksl.OpenTibia.Data.InMemory.csproj" />
    <ProjectReference Include="..\mtanksl.OpenTibia.Data.MsSql\mtanksl.OpenTibia.Data.MsSql.csproj" />
    <ProjectReference Include="..\mtanksl.OpenTibia.Data.MySql\mtanksl.OpenTibia.Data.MySql.csproj" />
    <ProjectReference Include="..\mtanksl.OpenTibia.Data.Sqlite\mtanksl.OpenTibia.Data.Sqlite.csproj" />
    <ProjectReference Include="..\mtanksl.OpenTibia.Data\mtanksl.OpenTibia.Data.csproj" />
    <ProjectReference Include="..\mtanksl.OpenTibia.FileFormats\mtanksl.OpenTibia.FileFormats.csproj" />
    <ProjectReference Include="..\mtanksl.OpenTibia.IO\mtanksl.OpenTibia.IO.csproj" />
    <ProjectReference Include="..\mtanksl.OpenTibia.Network\mtanksl.OpenTibia.Network.csproj" />
    <ProjectReference Include="..\mtanksl.OpenTibia.Security\mtanksl.OpenTibia.Security.csproj" />
    <ProjectReference Include="..\mtanksl.OpenTibia.Threading\mtanksl.OpenTibia.Threading.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventHandlers\PlayerLogin\" />
    <Folder Include="EventHandlers\PlayerLogout\" />
  </ItemGroup>

  <Import Project="..\mtanksl.OpenTibia.GameData\mtanksl.OpenTibia.GameData.projitems" Label="Shared" />

</Project>
