# OpenTibia

./: .gitignore  README.md  TODO.md  mtanksl.OpenTibia.sln
mtanksl.OpenTibia.Data/: App.config  mtanksl.OpenTibia.Data.csproj  packages.config
mtanksl.OpenTibia.Data.InMemory/: InMemoryContext.cs  mtanksl.OpenTibia.Data.InMemory.csproj
mtanksl.OpenTibia.Data.MsSql/: MsSqlContext.cs  MsSqlContextFactory.cs  README.md  mtanksl.OpenTibia.Data.MsSql.csproj  structure.sql
mtanksl.OpenTibia.Data.MySql/: MySqlContext.cs  MySqlContextFactory.cs  README.md  mtanksl.OpenTibia.Data.MySql.csproj  structure.sql
mtanksl.OpenTibia.Data.PostgreSql/: .gitignore  PostgreSqlContext.cs  PostgreSqlContextFactory.cs  README.md  mtanksl.OpenTibia.Data.PostgreSql.csproj  structure.sql
mtanksl.OpenTibia.Data.Sqlite/: README.md  SqliteContext.cs  SqliteContextFactory.cs  database.db.dist  mtanksl.OpenTibia.Data.Sqlite.csproj  structure.sql
mtanksl.OpenTibia.Data/Contexts/: DatabaseContext.cs  SqliteContext.cs
mtanksl.OpenTibia.Data/Migrations/: SqliteContextMigrationConfiguration.cs
mtanksl.OpenTibia.Data/Models/: Account.cs  AccountRow.cs  DbAccount.cs  DbBan.cs  DbDebugAssert.cs  DbHouse.cs  DbPlayer.cs  DbPlayerAchievement.cs  DbPlayerItem.cs  DbPlayerOutfit.cs  DbPlayerStorage.cs  DbPlayerVip.cs  DbRuleViolationReport.cs  DbWorld.cs  Player.cs  PlayerDepotItem.cs  PlayerItem.cs  PlayerRow.cs  PlayerVip.cs  World.cs  WorldRow.cs
mtanksl.OpenTibia.Data/Properties/: AssemblyInfo.cs
mtanksl.OpenTibia.Data/Repositories/: AccountRepository.cs  BanRepository.cs  BugReportRepository.cs  DebugAssertRepository.cs  HouseRepository.cs  MotdRepository.cs  PlayerRepository.cs  RuleViolationReportRepository.cs  ServerStorageRepository.cs  WorldRepository.cs
mtanksl.OpenTibia.FileFormats/: TODO.txt  mtanksl.OpenTibia.FileFormats.csproj
mtanksl.OpenTibia.FileFormats/Dat/: DatAttribute.cs  DatFile.cs  ExtraInfo.cs  Item.cs  ItemFlags.cs
mtanksl.OpenTibia.FileFormats/Otb/: Item.cs  ItemFlags.cs  ItemGroup.cs  OtbAttribute.cs  OtbFile.cs  OtbInfo.cs  OtbType.cs  OtbVersion.cs  TibiaVersion.cs
mtanksl.OpenTibia.FileFormats/Otbm/: Area.cs  HouseTile.cs  Item.cs  MapInfo.cs  OtbmAttribute.cs  OtbmFile.cs  OtbmInfo.cs  OtbmType.cs  OtbmVersion.cs  Tile.cs  TileFlags.cs  Town.cs  Waypoint.cs
mtanksl.OpenTibia.FileFormats/Pic/: Image.cs  PicFile.cs  Sprite.cs
mtanksl.OpenTibia.FileFormats/Properties/: AssemblyInfo.cs
mtanksl.OpenTibia.FileFormats/Spr/: SprFile.cs  Sprite.cs
mtanksl.OpenTibia.Game/: AchievementConstants.cs  Client.cs  CommandHandlerCollection.cs  ComponentCollection.cs  Constants.cs  Context.cs  CreatureCollection.cs  Database.cs  DatabaseContext.cs  EventHandlerCollection.cs  EventsCollection.cs  GameController.cs  GameObjectCollection.cs  IEnumerableExtensions.cs  IServer.cs  ItemFactory.cs  LockerCollection.cs  Logger.cs  LoginController.cs  Map.cs  MonsterFactory.cs  NpcFactory.cs  PacketsFactory.cs  Pathfinding.cs  PlayerFactory.cs  Randomization.cs  ScriptsCollection.cs  ScriptsManager.cs  Server.cs  TransactionContext.cs  app.config  mtanksl.OpenTibia.Game.csproj  packages.config
mtanksl.OpenTibia.Game.Common/: mtanksl.OpenTibia.Game.Common.csproj
mtanksl.OpenTibia.Game.Common/CommandHandlers/: ICommandHandler.cs  ICommandHandlerOfT.cs  ICommandResultHandler.cs  ICommandResultHandlerOfT.cs
mtanksl.OpenTibia.Game.Common/Commands/: Command.cs  CommandResult.cs  IncomingCommand.cs
mtanksl.OpenTibia.Game.Common/Common/: AchievementConstants.cs  Constants.cs  Context.cs  Formula.cs  IDatabase.cs  IServer.cs  Pool.cs  QueueDictionaryOfTKeyOfTValue.cs  QueueHashSetOfT.cs  Serializer.cs  ServerStatus.cs
mtanksl.OpenTibia.Game.Common/Components/: DelayBehaviour.cs  MultipleDelayBehaviour.cs  MultipleEventHandlerBehaviour.cs  MultipleGameObjectEventHandlerBehaviour.cs  MultiplePositionalEventHandlerBehaviour.cs  RealClockScheduledBehaviour.cs  StateBehaviour.cs  TibiaClockScheduledBehaviour.cs  TickBehaviour.cs
mtanksl.OpenTibia.Game.Common/EventHandlers/: IEventHandler.cs  IEventHandlerOfT.cs
mtanksl.OpenTibia.Game.Common/Events/: GameEventArgs.cs  ObserveEventArgs.cs
mtanksl.OpenTibia.Game.Common/Extensions/: ContainerExtensions.cs  CreatureExtensions.cs  InventoryExtensions.cs  ItemExtensions.cs  MonsterExtensions.cs  PlayerExtensions.cs  StackableItemExtensions.cs  TileExtensions.cs
mtanksl.OpenTibia.Game.Common/GameObjectScripts/: GameObjectScript.cs
mtanksl.OpenTibia.Game.Common/Plugins/: Ammunition.cs  AmmunitionPlugin.cs  CreatureDeathPlugin.cs  CreatureKillPlugin.cs  CreatureStepInPlugin.cs  CreatureStepOutPlugin.cs  DialoguePlugin.cs  InventoryDeEquipPlugin.cs  InventoryEquipPlugin.cs  ItemCreationPlugin.cs  MonsterAttackPlugin.cs  MonsterCreationPlugin.cs  NpcCreationPlugin.cs  PlayerAdvanceLevelPlugin.cs  PlayerAdvanceSkillPlugin.cs  PlayerCreationPlugin.cs  PlayerEarnAchievementPlugin.cs  PlayerLoginPlugin.cs  PlayerLogoutPlugin.cs  PlayerMoveCreaturePlugin.cs  PlayerMoveItemPlugin.cs  PlayerRotateItemPlugin.cs  PlayerSayPlugin.cs  Plugin.cs  (+16 more)
mtanksl.OpenTibia.Host/: Program.cs  mtanksl.OpenTibia.Host.csproj
mtanksl.OpenTibia.Host.GUI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  OnlinePlayersForm.Designer.cs  OnlinePlayersForm.cs  OnlinePlayersForm.resx  Program.cs  PromptForm.Designer.cs  PromptForm.cs  RichTextboxLoggerProvider.cs  StatisticsForm.Designer.cs  StatisticsForm.cs  StatisticsForm.resx  TextboxLoggerProvider.cs  mtanksl.OpenTibia.Host.GUI.csproj
mtanksl.OpenTibia.Network/: TODO.txt  mtanksl.OpenTibia.Network.csproj
mtanksl.OpenTibia.Plugins/: mtanksl.OpenTibia.Plugins.csproj
mtanksl.OpenTibia.Proxy/: DisconnectedEventArgs.cs  GameProxyConnection.cs  Listener.cs  Logger.cs  LoginProxyConnection.cs  Program.cs  ProxyConnection.cs  mtanksl.OpenTibia.Proxy.csproj
mtanksl.OpenTibia.Tests/: DateTests.cs  DebugLoggerProvider.cs  MockConnection.cs  MockMessageCollection.cs  MockMessageCollectionFactory.cs  MockServer.cs  MyTestContext.cs  PromiseTests.cs  RecomputableTests.cs  RsaTests.cs  mtanksl.OpenTibia.Tests.csproj
(+4361 files in other folders)
