<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>tibia772.ico</ApplicationIcon>
    <Title>MTOTS</Title>
    <Version>1.3</Version>
    <Authors>mtank</Authors>
    <Company>mtanksl</Company>
    <Product>MTOTS</Product>
    <Description>A simple implementation in C# of open tibia server.</Description>
    <RepositoryUrl>https://github.com/mtanksl/OpenTibia</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mtanksl.OpenTibia.Game\mtanksl.OpenTibia.Game.csproj" />
  </ItemGroup>

</Project>
