<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationIcon>tibia772.ico</ApplicationIcon>
    <Title>MTOTS GUI</Title>
    <Version>1.3</Version>
    <Authors>mtank</Authors>
    <Company>mtanksl</Company>
    <Product>MTOTS GUI</Product>
    <Description>A simple implementation in C# of open tibia server.</Description>
    <RepositoryUrl>https://github.com/mtanksl/OpenTibia</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mtanksl.OpenTibia.Game\mtanksl.OpenTibia.Game.csproj" />
  </ItemGroup>

</Project>