<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0269e0f5-d24c-4799-918f-c3819a5d43b7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>mtanksl.OpenTibia.GameData</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)data\database.db" />
    <None Include="$(MSBuildThisFileDirectory)data\dlls\mtanksl.OpenTibia.Plugins\mtanksl.OpenTibia.Plugins.dll" />
    <None Include="$(MSBuildThisFileDirectory)data\items\items.otb" />
    <None Include="$(MSBuildThisFileDirectory)data\items\tibia.dat" />
    <None Include="$(MSBuildThisFileDirectory)data\lib.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\openTibiaFunctionsReference.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\creaturescripts\kill.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\creaturescripts\earnachievement.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\creaturescripts\advanceskill.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\creaturescripts\advancelevel.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\creaturescripts\death.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\globalevents\lib.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\globalevents\record.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\globalevents\save.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\globalevents\startup.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\globalevents\shutdown.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\items\creation.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\players\creation.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\monsters\creation.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\npcs\creation.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\raids\rats.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\raids\lib.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\scripts\npcs\suzy.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\vocations\config.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\vocations\lib.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\values\config.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\values\lib.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\outfits\config.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\outfits\lib.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\actions\lib.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\actions\move creature.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\actions\move item.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\actions\rotate item.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\actions\use item with creature.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\actions\use item with item.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\actions\use item.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\ammunitions\burst arrow example.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\ammunitions\lib.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\config.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\creaturescripts\logout.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\creaturescripts\login.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\creaturescripts\lib.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\lib.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\movements\de equip.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\movements\lib.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\movements\equip.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\movements\step in.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\movements\step out.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\scripts\npcs\al dee.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\scripts\npcs\captain bluebear.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\scripts\npcs\cipfried.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\scripts\npcs\the oracle.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\npcs\default.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\npcs\lib.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\scripts\npcs\rachel.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\runes\great fireball rune example.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\runes\lib.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\scripts\lib.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\spells\fire wave example.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\spells\lib.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\talkactions\lib.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\talkactions\say.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\weapons\lib.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\plugins\weapons\wand of inferno example.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\quests\config.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\quests\lib.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\gameobjectscripts\config.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\gameobjectscripts\lib.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\scripts\config.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\scripts\lib.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\server\config.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\server\lib.lua" />
    <None Include="$(MSBuildThisFileDirectory)data\world\map.otbm" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)data\items\items.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Achad.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Acid Blob.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Acolyte of the Cult.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Adept of the Cult.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Amazon.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Ancient Scarab.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Annihilon.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Apprentice Sheng.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Arachir the Ancient One.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Ashmunrah.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Assassin.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Avalanche.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Axeitus Headbanger.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Azure Frog.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Badger.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Bandit.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Banshee.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Barbaria.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Barbarian Bloodwalker.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Barbarian Brutetamer.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Barbarian Headsplitter.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Barbarian Skullhunter.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Baron Brute.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Bat.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Battlemaster Zunzu.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Bear.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Behemoth.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Berserker Chicken.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Betrayed Wraith.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Big Boss Trolliver.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Black Knight.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Black Sheep.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Blazing Fire Elemental.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Blightwalker.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Blistering Fire Elemental.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Blood Crab.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Bloodpaw.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Blue Djinn.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Bog Raider.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Bonebeast.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Bonelord.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Bones.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Boogey.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Bovinus.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Braindeath.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Brimstone Bug.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Brutus Bloodbeard.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Bug.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Butterfly %28Blue%29.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Demon %28Goblin%29.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Butterfly %28Purple%29.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Butterfly %28Red%29.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Butterfly %28Yellow%29.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Captain Jones.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Carniphila.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Carrion Worm.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Cat.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Cave Rat.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Centipede.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Chakoya Toolshaper.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Chakoya Tribewarden.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Chakoya Windcaller.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Charged Energy Elemental.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Chicken.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Chizzoron the Distorter.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Cobra.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Cockroach.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Coldheart.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Colerian the Barbarian.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Coral Frog.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Countess Sorrow.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Crab.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Crazed Beggar.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Crimson Frog.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Crocodile.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Crypt Shambler.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Crystal Spider.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Cursed Gladiator.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Cyclops Drone.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Cyclops Smith.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Cyclops.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Damaged Worker Golem.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Darakan the Executioner.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Dark Apprentice.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Dark Magician.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Dark Monk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Dark Torturer.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Deadeye Devious.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Death Blob.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Deathbringer.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Deathslicer.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Deathspawn.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Deepsea Blood Crab.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Deer.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Defiler.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Demodras.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Demon Parrot.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Demon Skeleton.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Demon.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Destroyer.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Dharalion.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Diabolic Imp.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Diblis the Fair.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Dipthrah.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Dire Penguin.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Dirtbeard.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Diseased Bill.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Diseased Dan.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Diseased Fred.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Doctor Perhaps.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Dog.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Doom Deer.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Doomhowl.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Dracola.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Dragon Hatchling.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Dragon Lord Hatchling.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Dragon Lord.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Dragon.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Draken Abomination.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Draken Elite.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Draken Spellweaver.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Draken Warmaster.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Drasilla.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Dreadbeast.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Dreadwing.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Dryad.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Dwarf Dispenser.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Dwarf Geomancer.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Dwarf Guard.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Dwarf Henchman.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Dwarf Miner.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Dwarf Soldier.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Dwarf.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Dworc Fleshhunter.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Dworc Venomsniper.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Dworc Voodoomaster.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Earth Elemental.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Earth Overlord.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Efreet.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Elder Bonelord.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Elephant.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Elf Arcanist.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Elf Scout.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Elf.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Energy Elemental.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Energy Overlord.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Enlightened of the Cult.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Enraged Squirrel.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Esmeralda.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Essence of Darkness.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Eternal Guardian.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Evil Mastermind.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Evil Sheep Lord.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Evil Sheep.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Eye of the Seven.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Fahim the Wise.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Fallen Mooh%27Tah Master Ghar.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Fatality.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Fernfang.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Ferumbras.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Fire Devil.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Fire Elemental.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Fire Overlord.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Flamethrower.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Flamingo.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Fluffy.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Foreman Kneebiter.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Frost Dragon Hatchling.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Frost Dragon.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Frost Giant.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Frost Giantess.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Frost Troll.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Frostfur.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Furious Troll.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Fury of the Emperor.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Fury.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Gang Member.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Gargoyle.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Gazer.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\General Murius.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Ghastly Dragon.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Ghazbaran.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Ghost.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Ghoul.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Giant Spider.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Gladiator.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Glitterscale.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Gnarlhound.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Gnorre Chyllson.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Goblin Assassin.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Goblin Leader.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Goblin Scavenger.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Goblin.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Golgordan.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Gozzler.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Grand Mother Foulscale.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Grandfather Tridian.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Gravelord Oshuran.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Green Djinn.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Green Frog.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Grim Reaper.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Grimgor Guteater.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Grorlam.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Grynch Clan Goblin.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Hacker.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Hairman the Huge.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Hand of Cursed Fate.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Haunted Treeling.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Haunter.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Hell Hole.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Hellfire Fighter.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Hellgorak.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Hellhound.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Hellspawn.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Heoni.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Herald of Gloom.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Hero.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Hide.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\High Templar Cobrass.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Hot Dog.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Hunter.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Husky.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Hyaena.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Hydra.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Ice Golem.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Ice Overlord.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Ice Witch.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Incineron.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Infernal Frog.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Infernalist.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Inky.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Insect Swarm.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Island Troll.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Jagged Earth Elemental.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Juggernaut.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Killer Caiman.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Killer Rabbit.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Kitty.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Kongra.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Koshei The Deathless.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Kreebosh the Exile.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Lancer Beetle.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Larva.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Latrivan.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Lavahole.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Lethal Lissy.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Leviathan.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Lich.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Lion.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Lizard Abomination.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Lizard Chosen.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Lizard Dragon Priest.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Lizard Gate Guardian.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Lizard High Guard.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Lizard Legionnaire.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Lizard Magistratus.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Lizard Noble.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Lizard Sentinel.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Lizard Snakecharmer.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Lizard Templar.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Lizard Zaogun.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Lord of the Elements.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Lost Soul.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Mad Scientist.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Mad Sheep.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Mad Technomancer.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Madareth.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Magic Pillar.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Magicthrower.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Mahrdis.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Mammoth.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Man in the Cave.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Marid.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Massacre.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Massive Earth Elemental.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Massive Energy Elemental.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Massive Fire Elemental.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Massive Water Elemental.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Mechanical Fighter.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Medusa.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Menace.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Mephiles.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Mercury Blob.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Merikh the Slaughterer.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Merlkin.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Midnight Spawn.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Mimic.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Minishabaal.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Minotaur Archer.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Minotaur Guard.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Minotaur Mage.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Minotaur.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Monk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Monstor.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Mooh%27Tah Master.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Morgaroth.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Morguthis.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Morik the Gladiator.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Mr. Punish.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Muddy Earth Elemental.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Mummy.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Munster.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Mutated Bat.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Mutated Human.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Mutated Rat.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Mutated Tiger.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Necromancer.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Necropharus.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Nightmare Scion.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Nightmare.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Nightstalker.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Nomad.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Norgle Glacierbeard.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Novice of the Cult.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Omruc.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Orc Berserker.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Orc Leader.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Orc Marauder.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Orc Rider.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Orc Shaman.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Orc Spearman.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Orc Warlord.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Orc Warrior.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Orc.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Orchid Frog.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Orcus the Cruel.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Orshabaal.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Overcharged Energy Element.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Panda.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Parrot.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Penguin.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Phantasm %28Weak%29.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Phantasm.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Pig.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Pillar.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Pirate Buccaneer.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Pirate Corsair.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Pirate Cutthroat.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Pirate Ghost.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Pirate Marauder.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Pirate Skeleton.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Plaguesmith.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Plaguethrower.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Poacher.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Poison Spider.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Polar Bear.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Priestess.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Primitive.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Quara Constrictor Scout.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Quara Constrictor.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Quara Hydromancer Scout.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Quara Hydromancer.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Quara Mantassin Scout.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Quara Mantassin.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Quara Pincher Scout.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Quara Pincher.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Quara Predator Scout.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Quara Predator.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Rabbit.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Rahemos.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Rat.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Renegade Orc.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Rift Brood.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Rift Lord.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Rift Phantom.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Rift Scythe.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Rift Worm.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Roaring Water Elemental.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Rocko.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Rocky.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Ron the Ripper.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Rottie the Rotworm.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Rotworm Queen.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Rotworm.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Rukor Zad.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Sandcrawler.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Scarab.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Scorn of the Emperor.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Scorpion.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Sea Serpent.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Seagull.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Serpent Spawn.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Shadow Hound.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Shard of Corruption.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Shardhead.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Sharptooth.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Sheep.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Shredderthrower.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Sibang.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Silver Rabbit.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Sir Valorcrest.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Skeleton Warrior.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Skeleton.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Skunk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Slick Water Elemental.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Slim.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Slime.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Smuggler Baron Silvertoe.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Smuggler.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Snake God Essence.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Snake Thing.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Snake.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Son of Verminor.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Souleater.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Spectre.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Spider.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Spirit of Earth.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Spirit of Fire.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Spirit of Water.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Spit Nettle.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Spite of the Emperor.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Splasher.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Squidgy Slime.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Squirrel.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Stalker.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Stone Golem.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Stonecracker.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Svoren the Mad.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Swamp Troll.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Tarantula.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Teleskor.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Terramite.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Terror Bird.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Thalas.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Abomination.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Axeorcist.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Big Bad One.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Blightfather.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Bloodtusk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Collector.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Count.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Dark Dancer.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Dreadorian.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Evil Eye.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Frog Prince.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Hag.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Hairy One.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Halloween Hare.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Handmaiden.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Horned Fox.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Imperor.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Many.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Masked Marauder.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Mutated Pumpkin.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Noxious Spawn.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Obliverator.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Old Whopper.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Old Widow.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Pit Lord.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Plasmother.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Snapper.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Voice of Ruin.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\The Weakened Count.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Thief.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Thieving Squirrel.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Thornback Tortoise.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Thul.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Tibia Bug.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Tiger.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Tiquandas Revenge.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Tirecz.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Toad.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Tormented Ghost.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Tortoise.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Tremorak.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Troll Champion.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Troll Legionnaire.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Troll.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Undead Dragon.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Undead Gladiator.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Undead Jester.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Undead Mine Worker.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Undead Minion.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Undead Prospector.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Ungreez.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Ushuriel.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Valkyrie.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Vampire Bride.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Vampire Pig.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Vampire.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Vashresamun.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Wailing Widow.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\War Golem.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\War Wolf.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Warlock.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Warlord Ruzad.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Wasp.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Water Elemental.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Webster.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Werewolf.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Wild Warrior.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Winter Wolf.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Wisp.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Witch.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Wolf.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Worker Golem.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Wyrm.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Wyvern.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Xenia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Yaga the Crone.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Yakchal.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Yeti.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Young Sea Serpent.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Zarabustor.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Zevelon Duskbringer.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Zombie.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Zugurosh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\monsters\Zulazza the Corruptor.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\npcs\Suzy.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\npcs\The Oracle.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\npcs\Al Dee.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\npcs\Captain Bluebear.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\npcs\Cipfried.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\npcs\Rachel.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\world\map-house.xml" />
    <Content Include="$(MSBuildThisFileDirectory)data\world\map-spawn.xml" />
  </ItemGroup>
</Project>