<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OpenTibia.Common.Objects.Item" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAACAAAACAEACAAQIAAAAAAAAAAQAAAAAAEQAA=</HashCode>
      <FileName>Objects\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenTibia.Common.Objects.Container" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEEAACAAGAIAAAAQBFAAAAQAAAAAAgEAICgAAAAgAAA=</HashCode>
      <FileName>Objects\Container.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenTibia.Common.Objects.FluidItem" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\FluidItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenTibia.Common.Objects.ReadableItem" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAABAAAACAAAAAA=</HashCode>
      <FileName>Objects\ReadableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenTibia.Common.Objects.SplashItem" Collapsed="true">
    <Position X="18.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\SplashItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenTibia.Common.Objects.Locker" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Objects\Locker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenTibia.Common.Objects.StackableItem" Collapsed="true">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\StackableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenTibia.Common.Objects.Component" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Objects\Component.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OpenTibia.Common.Objects.GameObject" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenTibia.Common.Objects.Creature" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEDAAAAgAICgAEACEAQhQBBAAAACAAAAAwgAAAAQA=</HashCode>
      <FileName>Objects\Creature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenTibia.Common.Objects.Inventory" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEEAAAAACAIIAAAQBEAAAAAAAAAAAgABACAQARAgAAI=</HashCode>
      <FileName>Objects\Inventory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenTibia.Common.Objects.Tile" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FMe2ACAABAIAQAQwBEQgJAQABIAAAgAAACAEBBAhtAA=</HashCode>
      <FileName>Objects\Tile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenTibia.Common.Objects.Player" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NAABAABIAAAAAAyAAAEAAAASABAAAIExAAAAJgAAwAQ=</HashCode>
      <FileName>Objects\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inventory" />
      <Property Name="Lockers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OpenTibia.Common.Objects.Npc" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Objects\Npc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenTibia.Common.Objects.Monster" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Objects\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenTibia.Common.Objects.HouseTile" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Objects\HouseTile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="House" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OpenTibia.Common.Objects.DoorItem" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Objects\DoorItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenTibia.Common.Objects.House" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAagICAAgABgACBAAQAAARAQyAAACBAAAAQAAAAAAQ=</HashCode>
      <FileName>Objects\House.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Town" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OpenTibia.Common.Objects.Town" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Town.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenTibia.Common.Objects.TeleportItem" Collapsed="true">
    <Position X="20.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\TeleportItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenTibia.Common.Objects.Safe" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEEAAAAAAAIAAAAQBEAAAAAAAAAAAgABACAAAQAgAAA=</HashCode>
      <FileName>Objects\Safe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>